{
  "name": "semantic-release-github-only",
  "version": "1.0.0",
  "description": "Creates a GitHub release with semantic-release only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hapag-Lloyd/Workflow-Templates.git"
  },
  "author": "Hapag-Lloyd AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hapag-Lloyd/Workflow-Templaates/issues"
  },
  "homepage": "https://github.com/Hapag-Lloyd/Workflwo-Templates#readme",
  "dependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.5",
    "@semantic-release/release-notes-generator": "13.0.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "semantic-release": "23.1.1"
  }
}
